<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Scenes/Lab%205/Background/Prize.jpg?fileID=2800000&amp;guid=238c053e5bf0f8741808090d4e594a20&amp;type=3#Prize&apos;);">
        <ui:Label text="PRIZE MACHINE" display-tooltip-when-elided="true" style="width: 31%; height: 6%; font-size: 35px; top: 39px; left: 339px; -unity-text-align: upper-center; color: rgba(0, 0, 0, 255);" />
        <ui:Label text="UNIHORSE" display-tooltip-when-elided="true" style="width: 31%; height: 6%; font-size: 35px; top: 354px; left: 339px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" enable-rich-text="false" style="top: 418px; left: 385px; width: 184px; height: 72px; font-size: 33px;" />
    </ui:VisualElement>
</ui:UXML>
